﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise.Orm", "Exercise.Orm\Exercise.Orm.csproj", "{8F69884C-1E81-4094-A80C-B7FAF487BE7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F69884C-1E81-4094-A80C-B7FAF487BE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F69884C-1E81-4094-A80C-B7FAF487BE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F69884C-1E81-4094-A80C-B7FAF487BE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F69884C-1E81-4094-A80C-B7FAF487BE7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
